#User Database
USER_POSTGRES_HOST=users-db
USER_POSTGRES_LOCAL_PORT=5439
USER_POSTGRES_PORT=5432
USER_POSTGRES_USER=postgres
USER_POSTGRES_PASSWORD=password
USER_POSTGRES_DB=tg_users

#User Service
USER_SERVICE_HOST=users-service
USER_SERVICE_HTTP_PORT=5050
USER_SERVICE_HTTP_LOCAL_PORT=5050
USER_SERVICE_HTTP2_PORT=5070
USER_SERVICE_HTTP2_LOCAL_PORT=5070

#Track Database
TRACK_POSTGRES_HOST=tracks-db
TRACK_POSTGRES_LOCAL_PORT=5433
TRACK_POSTGRES_PORT=5432
TRACK_POSTGRES_USER=postgres
TRACK_POSTGRES_PASSWORD=password
TRACK_POSTGRES_DB=tg_tracks

#Track Service
TRACK_SERVICE_HOST=tracks-service
TRACK_SERVICE_HTTP_PORT=5051
TRACK_SERVICE_HTTP_LOCAL_PORT=5051
TRACK_SERVICE_HTTP2_PORT=5071
TRACK_SERVICE_HTTP2_LOCAL_PORT=5071

#Rate Database
RATE_POSTGRES_HOST=rates-db
RATE_POSTGRES_LOCAL_PORT=5434
RATE_POSTGRES_PORT=5432
RATE_POSTGRES_USER=postgres
RATE_POSTGRES_PASSWORD=password
RATE_POSTGRES_DB=tg_rates

#Rate Service
RATE_SERVICE_HOST=rates-service
RATE_SERVICE_HTTP_PORT=5052
RATE_SERVICE_HTTP_LOCAL_PORT=5052
RATE_SERVICE_HTTP2_PORT=5072
RATE_SERVICE_HTTP2_LOCAL_PORT=5072

#Post Database
POST_POSTGRES_HOST=posts-db
POST_POSTGRES_LOCAL_PORT=5435
POST_POSTGRES_PORT=5432
POST_POSTGRES_USER=postgres
POST_POSTGRES_PASSWORD=password
POST_POSTGRES_DB=tg_posts

#Post Service
POST_SERVICE_HOST=posts-service
POST_SERVICE_HTTP_PORT=5053
POST_SERVICE_HTTP_LOCAL_PORT=5053
POST_SERVICE_HTTP2_PORT=5073
POST_SERVICE_HTTP2_LOCAL_PORT=5073

#Comment Database
COMMENT_POSTGRES_HOST=comments-db
COMMENT_POSTGRES_LOCAL_PORT=5437
COMMENT_POSTGRES_PORT=5432
COMMENT_POSTGRES_USER=postgres
COMMENT_POSTGRES_PASSWORD=password
COMMENT_POSTGRES_DB=tg_comments

#Comment Service
COMMENT_SERVICE_HOST=comments-service
COMMENT_SERVICE_HTTP_PORT=5054
COMMENT_SERVICE_HTTP_LOCAL_PORT=5054

#File Database
FILE_POSTGRES_HOST=files-db
FILE_POSTGRES_LOCAL_PORT=5436
FILE_POSTGRES_PORT=5432
FILE_POSTGRES_USER=postgres
FILE_POSTGRES_PASSWORD=password
FILE_POSTGRES_DB=tg_files

#Hangfire Database
HANGFIRE_POSTGRES_HOST=hangfire-db
HANGFIRE_POSTGRES_LOCAL_PORT=5438
HANGFIRE_POSTGRES_PORT=5432
HANGFIRE_POSTGRES_USER=postgres
HANGFIRE_POSTGRES_PASSWORD=password
HANGFIRE_POSTGRES_DB=tg_hangfire

#File Service
FILE_SERVICE_HOST=files-service
FILE_SERVICE_HTTP_PORT=5055
FILE_SERVICE_HTTP_LOCAL_PORT=5055
FILE_SERVICE_HTTP2_PORT=5075
FILE_SERVICE_HTTP2_LOCAL_PORT=5075

#Gateway
GATEWAY_HOST=gateway
GATEWAY_HTTPS_PORT=8000
GATEWAY_HTTPS_LOCAL_PORT=8000

#ElasticSearch
ELASTIC_HOST=elastic-search
ELASTIC_HTTP_PORT=9200
ELASTIC_HTTP_LOCAL_PORT=9200

#Kibana
KIBANA_HOST=kibana
KIBANA_HTTP_PORT=5601
KIBANA_HTTP_LOCAL_PORT=5601

#JWT
JWT_KEY=gdsgsdhsgjsgggrrsdgbfdshfhdfgfsdrgrshfdshfdsbhfsfbfdsgtrregsdfgsfdgsdfgsfg